cabal-version:       2.0
name:                hpc-codecov
version:             0.4.0.0
synopsis:            Generate codecov report from hpc data
license:             BSD3
license-file:        LICENSE
author:              8c6794b6
maintainer:          8c6794b6@gmail.com
homepage:            https://github.com/8c6794b6/hpc-codecov#readme
copyright:           (c) 2022 8c6794b6
category:            Test, Data
build-type:          Simple

description:
  The hpc-codecov package contains an executable and library codes for
  generating <https://codecov.io Codeocv> JSON coverage report or
  <https://github.com/linux-test-project/lcov LCOV> tracefile report
  from @.tix@ and @.mix@ files made with
  <https://hackage.haskell.org/package/hpc hpc>.  See the
  <https://github.com/8c6794b6/hpc-codecov#readme README> for
  more info.

extra-source-files:
  README.md
  CHANGELOG.md
  --
  test/data/reciprocal/reciprocal.hs
  test/data/reciprocal/reciprocal.tix
  test/data/reciprocal/.hpc/Main.mix
  --
  test/data/project1/ChangeLog.md
  test/data/project1/LICENSE
  test/data/project1/README.md
  test/data/project1/Setup.hs
  test/data/project1/app/Main.hs
  test/data/project1/package.yaml
  test/data/project1/src/Lib.hs
  test/data/project1/test/Spec.hs
  test/data/project1/project1.cabal
  test/data/project1/stack.yaml

tested-with:           GHC == 8.2.2
                     , GHC == 8.4.4
                     , GHC == 8.6.5
                     , GHC == 8.8.4
                     , GHC == 8.10.7
                     , GHC == 9.0.2
                     , GHC == 9.2.4
                     , GHC == 9.4.2
                     , GHC == 9.6.2

library
  hs-source-dirs:      src
  exposed-modules:     Trace.Hpc.Codecov.Exception
                       Trace.Hpc.Codecov.Discover
                       Trace.Hpc.Codecov.Main
                       Trace.Hpc.Codecov.Parser
                       Trace.Hpc.Codecov.Report
  other-modules:       Trace.Hpc.Codecov.Options
                       Paths_hpc_codecov
  autogen-modules:     Paths_hpc_codecov
  build-depends:       base        >= 4.10  && < 5
                     , array       >= 0.1   && < 0.6
                     , bytestring  >= 0.10  && < 0.12
                     , containers  >= 0.6   && < 0.8
                     , directory   >= 1.3.0 && < 1.4.0
                     , filepath    >= 1.4.1 && < 1.5
                     , hpc         >= 0.6   && < 0.8
                     , time        >= 1.8   && < 1.13
  default-language:    Haskell2010
  ghc-options:         -Wall

executable hpc-codecov
  hs-source-dirs:      app
  main-is:             hpc-codecov.hs
  build-depends:       base
                     , hpc-codecov
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts

test-suite test-main
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test-main.hs
  other-modules:       Test.Main
  build-depends:       base
                     , directory
                     , filepath
                     , hpc-codecov
                       --
                     , process     >= 1.6   && < 1.7
                     , tasty       >= 1.0   && < 1.5
                     , tasty-hunit >= 0.8   && < 1.0
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts

source-repository head
  type:     git
  location: https://github.com/8c6794b6/hpc-codecov.git
